<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #head {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
        overflow: auto;
    }
    #head_link {
        background-color: rgb(51, 53, 53);
    }
    #head_link ul {
        width: 200px;
        margin: auto;
    }
    #head_link ul li {
        display: inline-block;
        color: white;
    }
    #left {
        width: 20%;
        height: 300px;
        background-color: blue;
        float: left;
    }
    #content {
        width: 50%;
        height: 300px;
        background-color: brown;
        float: left;
    }
    #right {
        width: 30%;
        height: 300px;
        background-color: coral;
        float: left;
    }
    #footer {
        height: 30px;
        background-color: darkblue;
        clear: both;
    }
</style>
<body>
    <div id="head">
        <pre>
            Hồi nhỏ sống với đồng
            với sông rồi với bể
            hồi chiến tranh ở rừng
            vầng trăng thành tri kỷ

            Trần trụi với thiên nhiên
            hồn nhiên như cây cỏ
            ngỡ không bao giờ quên
            cái vầng trăng tình nghĩa

            Từ hồi về thành phố
            quen ánh điện cửa gương
            vầng trăng đi qua ngõ
            như người dưng qua đường

            Thình lình đèn điện tắt
            phòng buyn-đinh tối om
            vội bật tung cửa sổ
            đột ngột vầng trăng tròn
        </pre>
    </div>
    <div id="head_link">
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
    </div>
    <div id="left"></div>
    <div id="content"></div>
    <div id="right"></div>
    <div id="footer"></div>
</body>
</html>